{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "isolatedModules": false,
    "incremental": false
  },
  "include": ["tests/**/*.ts", "src/lib/setup-flow-utils.ts"]
}
