{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "isolatedModules": false,
    "incremental": false
  },
  "include": [
    "tests/**/*.ts",
    "src/lib/setup-flow-utils.ts",
    "src/lib/answer-sourcing.ts",
    "src/lib/run-evidence.ts",
    "src/lib/interview-provenance.ts"
  ]
}
